# spring-aws-emailSend-

./: README.md  build.gradle
src/main/java/com/meyame/email/demo/: DemoApplication.java
src/main/java/com/meyame/email/demo/common/code/: CInterface.java  ErrorCode.java
src/main/java/com/meyame/email/demo/common/constrants/: Constrants.java
src/main/java/com/meyame/email/demo/common/exception/: CustomException.java
src/main/java/com/meyame/email/demo/common/validator/: EmailValidator.java
src/main/java/com/meyame/email/demo/config/: MySQLConfig.java  SESConfig.java
src/main/java/com/meyame/email/demo/domain/auth/controller/: AccountController.java
src/main/java/com/meyame/email/demo/domain/auth/model/request/: SendOtpRequest.java
src/main/java/com/meyame/email/demo/domain/auth/model/response/: SendOtpResponse.java
src/main/java/com/meyame/email/demo/domain/auth/service/: MailService.java  OTPService.java
src/main/java/com/meyame/email/demo/domain/repository/: UserRepository.java
src/main/java/com/meyame/email/demo/domain/repository/entity/: User.java
src/main/java/com/meyame/email/demo/security/: OTP.java
